  __________     ____  ____     __    _______________
 /_  __/ __ \   / __ \/ __ \   / /   /  _/ ___/_  __/
  / / / / / /  / / / / / / /  / /    / / \__ \ / /   
 / / / /_/ /  / /_/ / /_/ /  / /____/ / ___/ // /    
/_/  \____/  /_____/\____/  /_____/___//____//_/     

[ ] - generare le tane in maniera randomica spazioTraUnaTanaEUnAltra = (COLS - (DIM_RANA * NUM_TANE))
  sarà così diviso: spazio da x = 0 e x = spazioTraUnaTanaEUnAltra/2; poi ci sarà la tana grande come la rana, poi spazioTraUnaTanaEUnAltra, la tana e così via

[ ] - 

   __  _______  ___  ___________________ ______    ___   ___  ___  ____  ___  _________ __________
  /  |/  / __ \/ _ \/  _/ __/  _/ ___/ // / __/   / _ | / _ \/ _ \/ __ \/ _ \/_  __/ _ /_  __/ __/
 / /|_/ / /_/ / // // // _/_/ // /__/ _  / _/    / __ |/ ___/ ___/ /_/ / , _/ / / / __ |/ / / _/  
/_/  /_/\____/____/___/_/ /___/\___/_//_/___/   /_/ |_/_/  /_/   \____/_/|_| /_/ /_/ |_/_/ /___/  
                                                                                                
 - rimosso startY e startX e sostituito con startYX di tipo coord e impostato alle coord iniziali della rana
 - creao tipo rana e messop nel main, sostituito a pid1 essendo che la funzione rana ha già un parametro di tipo pid
 - creato array di pid per i coccodrilli e gestiti in maniera accurarta
 - ho fatto in modo che premendo 'q' si chiuda il gioco
 - ho generato infiniti coccodrilli rendendo ricorsiva la funzione generaCoccodrillo
 
    ________  ____________
   /  _/ __ \/ ____/ ____/
   / // / / / __/ / __/   
 _/ // /_/ / /___/ /___   
/___/_____/_____/_____/   
                          
 - fare un array di coccodrilli in rendering così da poter controllare se la rana si trova su uno qualsiasi di essi
  l'array viene basato sul messaggio inviato dai coccodrilli, visto che mandiamo anche l'id possiamo distinguere tutti i coccodrilli