  __________     ____  ____     __    _______________
 /_  __/ __ \   / __ \/ __ \   / /   /  _/ ___/_  __/
  / / / / / /  / / / / / / /  / /    / / \__ \ / /   
 / / / /_/ /  / /_/ / /_/ /  / /____/ / ___/ // /    
/_/  \____/  /_____/\____/  /_____/___//____//_/     

[ ] - generare 8 figli che generino 8 coccodrilli (0/8)

[V] - creare strutture più complesse
  creato Coord e modificato la struttura coccodrillo
  [V] - da fare la struttura Rana ed implementarla

[V] - fixare Message e mettergli Coordinate anzichè int y, x;

[V] - creo un array di pid di MAX_CROC

[ ] - modificare definizione e implementazione di stampaRana/stampaCoccodrillo
  deve passare come parametro una struttura di tipo rana e di tipo coccodrillo e modificare quelle coord anzichè auxy e auxx

[V] - gestire la generazione dei coccodrilli randomicamente

[ ] - modificare rendering (rimuovere auxyRana, auxxRana, auxyCroc, auxxCroc e sostituirli con le strutture apposite)

[ ] - fare spownare i coccodrilli appena generati

   __  _______  ___  ___________________ ______    ___   ___  ___  ____  ___  _________ __________
  /  |/  / __ \/ _ \/  _/ __/  _/ ___/ // / __/   / _ | / _ \/ _ \/ __ \/ _ \/_  __/ _ /_  __/ __/
 / /|_/ / /_/ / // // // _/_/ // /__/ _  / _/    / __ |/ ___/ ___/ /_/ / , _/ / / / __ |/ / / _/  
/_/  /_/\____/____/___/_/ /___/\___/_//_/___/   /_/ |_/_/  /_/   \____/_/|_| /_/ /_/ |_/_/ /___/  
                                                                                                
 - rimosso startY e startX e sostituito con startYX di tipo coord e impostato alle coord iniziali della rana
 - creao tipo rana e messop nel main, sostituito a pid1 essendo che la funzione rana ha già un parametro di tipo pid
 - creato array di pid per i coccodrilli e gestiti in maniera accurarta
 - ho fatto in modo che premendo 'q' si chiuda il gioco

 
    ________  ____________
   /  _/ __ \/ ____/ ____/
   / // / / / __/ / __/   
 _/ // /_/ / /___/ /___   
/___/_____/_____/_____/   
                          
 - gestire i coccodrilli singolarmente nel main, farli terminare una volta usciti dallo schermo, decrementare il numero di coccodrilli presenrti
 - se non li vogliamo killare possiamo riutilizzare il processo per crearne un altro (ma direi di crearlo in un intervallo random di tempo nella stessa linea così da dover modificare solamente le coordinate)
  tutti i pid dei coccodrilli (sono 24 [per ora]) sono salvati in arrCroc e inizializzati tutti a 0, quindi dobbiamo gestire la loro generazione (ci provo ora)